<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">

  <title>총칼로리</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

    body {
      font-family: 'Inter', sans-serif;
      font-size: 27px;
      font-weight: bold;
    }

    /*form태그 화면 가운데 정렬. App을 가운데 정렬하면 체중, 체지방률, 근육량이 왼쪽 정렬이 안돼서 ㅠ*/
    form {
      width: 400px;
      height: 330px;
      margin-top: 80px;
      margin-left: 400px;
      float: left;
    }

    /*성별 오른쪽을 체크박스들과 띄우기*/
    #gender {
      padding-right: 50px;
    }

    /*체중, 체지방률, 근육량 입력칸*/
    #formStyle {
      box-sizing: border-box;
      position: absolute;
      height: 30px;
      width: 350px;
      margin-top: 3px;
      border: 3px solid #48DB4E;
      border-radius: 8px;
    }

    /*체중, 체지방률, 근육량 왼쪽 정렬*/
    #name {
      text-align: left;
    }

    /*근육량 스타일*/
    #m {
      text-align: left;
      padding-top: 55px;
    }

    /*체크박스 체크하면 초록색으로 채워짐*/
    #check {
      accent-color: #48DB4E;
    }

    /*입력 버튼*/
    button {
      margin-top: 10px;
      width: 70px;
      height: 25px;
      background-color: #48DB4E;
      border-radius: 5px;
      border: #48DB4E;
    }


    /*결과값 표시 네모*/
    aside {
      width: 300px;
      height: 260px;
      margin-top: 135px;
      float: left;
      border: 50px;
      border: 3px solid #48DB4E;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <div>
    <form>
      <label id="name">
        <p>체중</p>
      </label>
      <input id="formStyle" type="number" name="kg"> <br /><br />
      <label id="name">
        <p>체지방률</p>
      </label>
      <input id="formStyle" type="number" name="bodyFat">
      <label id="name">
        <p id="m">근육량</p>
      </label>
      <input id="formStyle" type="number" name="muscleMass"><br /><br />
      <label id="gender">성별</label>
      남<input id="check" type="checkbox" value="Male">
      &nbsp; &nbsp;
      여<input id="check" type="checkbox" value="Female">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit">입력</button>
    </form>

    <aside>&nbsp;</aside>
  </div>
</body>

</html>